<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etAddName"
        android:hint="Ingrese Nombre"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAddAmount"
        android:hint="Ingrese Monto"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAddDateLoan"
        android:hint="Fecha de Prestamo (DD/MM/AA)"
        android:gravity="center"
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"/>

        <Button
            android:id="@+id/bAddLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"/>


    </LinearLayout>

</LinearLayout>
